{
  "name": "lanex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "ui-build": "npm run build && cd ui && npm run build",
    "ui-dev": "npm run build && cd ui && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
